<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 통합연습</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        body {
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(79, 185, 137, 1) 35%, rgba(158, 87, 199, 1) 75%, rgba(237, 221, 83, 1) 100%);
        }
        body * ::selection {background-color: lightpink;} 
        #wrap {}
        #wrap h1 {float: left; clear: both; font-size: 3rem;}
        #wrap .list {background-color: lightcoral;} /* #wrap ul도 되지만 모든 ul 잡으니까 향후 문제 생김 */
        #wrap .list li {float: left;}
        #wrap .list li:first-child {float: left; clear: both;}
        #wrap .list:nth-child(2) {border: 3px solid purple;}
        #wrap .list:nth-of-type(2) {border: 3px solid rgb(5, 106, 129);}
        #wrap h1:nth-child(1) {background-color: yellow;}
        #wrap h1:nth-of-type(2),
        #wrap h1:nth-of-type(1) {background-color: #eee;}
        #wrap .list:nth-child(2) li:nth-child(1) {background-color: brown;}
        /* #wrap .list:nth-of-type(1) li:first-child {background-color: aqua;} */
        #wrap .list:nth-of-type(1) li:last-child {background-color: beige;}
        #wrap .list:nth-of-type(2) li:last-child a {border: 2px solid beige;}
        #wrap .list li a {font-size: 2rem;}
        #wrap .list li:nth-child(even) {border: 4px solid black;}
        #wrap .list li:nth-child(odd) {border: 4px dotted red;}
        #wrap .list:last-child li:nth-child(5n+1) {background-color: khaki;}
        section {float: left; clear: both;}
        section #btn1, section .link1 {}/* group */
        section > * {font-size: 3rem; padding: 10px; margin: 4px; background-color: burlywood;}
        section #btn1:hover {background-color: darksalmon;}
        /* section #btn1 {float: left; clear: both;} */
        section .link1 {color: white}
        section .link1:hover {color: white}
        section input {border: 3px solid #fff;}
        section input:focus {border: 3px solid green;}
        /* 가상선택자 before & after */
        article {float: left; clear: both;}
        article a:nth-child(2) {background-color: aqua;}
        article a:nth-child(2)::before {
            content: '';
            display: inline-block;
            width: 1px; height: 13px;
            background: rgb(176, 239, 2); margin: 0 4px;
        }
        article a:nth-child(2)::after {
            content: '';
            display: inline-block;
            width: 1px; height: 6px;
            background: red; margin: 0 4px;}
        .mobile {
            width: 430px; height: 923px; margin: 100px auto;
            background: url(https://i.pinimg.com/1200x/49/c9/22/49c922ec8f85178c68cbf1043317a96d.jpg) center / cover; clear: both;
        }
        .mobile::after {
            content: ''; display: block;
            width: 100%; height: 100%; /* 부모 모두 채우기 */
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 0.5) 0%, rgba(79, 185, 137, 0.5) 35%, rgba(158, 87, 199, 0.5) 75%, rgba(237, 221, 83, 0.5) 100%);
        }
        /* 쇼핑몰 검색 필터 */
        #search_frm {}
        #search_frm #user_name {}
        #search_frm #user_size {}
        #search_frm #user_color {}
        #search_frm #search {}
        /* 속성 선택자 */
        /* ^(시작) &(끝) *(포함) */
        #search_frm input[type=text] {background-color: yellow;}
        #search_frm input[type^=te] {background-color: red;}
        #search_frm input[name^=user] {background-color: grey;}
        #search_frm input[type$=xt] {background-color: green;}
        #search_frm input[name*=_] {background-color: skyblue;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li> 
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li> 
            <li><a href="#">5</a></li> 
            <li><a href="#">6</a></li> 
            <li><a href="#">7</a></li> 
            <li><a href="#">8</a></li> 
        </ul>
    </div>
    <section>
        <button type="button" id="btn1">확인</button>
        <a href="#" class="link1">바로가기</a>
        <input type="text" placeholder="아이디 입력">
    </section>
    <article>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">회원가입</a>
    </article>
    <div class="mobile"></div>
    <!-- 쇼핑몰 검색 필터 -->
    <form action="#" method="get" id="search_frm">
        <input type="text" name="user_name" id="user_name" placeholder="상품명">
        <input type="text" name="user_size" id="user_size" placeholder="사이즈">
        <input type="text" name="user_color" id="user_color" placeholder="색상">
        <button type="button" id="search">검색</button>
    </form>
</body>
</html>