<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>폴리나 | 프론트앤드개발자 & 웹디자이너</title>
    <link rel="stylesheet" href="style/reset.css">
    <!-- HTML 내부 CSS 작성 위치 (head안title다음) -->
    <style>
        /* selector {attribute:value; attribute:value;} */
        body {background-color: #000;}
        #wrap {
            background-color: #fff;
            /* 크기 CSS width, height */
            width:440px;
            height: 150vh;
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {width: 100%;}
        #wrap header h1 {
            /* 글자 굵기 regular 400 기준 +-100 */
            font-weight: 600;
            font-family: 'Pretendard';
            font-size: 32px;
            margin-bottom: 12px;
            margin-top: 14px;
        }
        #wrap header h1+h2 {
            font-weight: 400;
            font-family:'Pretendard';
            font-size: 16px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }
        /*main~footer*/
        #wrap main {}
        #wrap main h2 {
            font-weight: 500;
            font-family: 'Pretendard';
            font-size: 14px;
            margin-bottom: 20px;
            margin-top: 12px;
        }
        #wrap main div.block {
            background-color: #eee;
            padding-top: 10px; padding-bottom: 20px;
            padding-left: 15px; padding-right: 15px;
            /* 글자 관련한 속성 */
            font-family: 'Pretendard';
            font-size: 13px;
            line-height: 150%; /* 행간 */
            color: #2609CD;
            /* 블록과 인라인 요소 뛰우기 */
            margin-bottom: 16px;
        }
        #wrap main div.inline {
            background-color: #eee;
            padding-top: 10px; padding-bottom: 20px;
            padding-left: 15px; padding-right: 15px;
            font-family: 'Pretendard';
            font-size: 13px;
            line-height: 150%;
            color: #E99309;
            margin-bottom: 16px;
        }
        #wrap .result li {
            border-bottom: 1px solid #878383;
            padding-bottom: 10px;
        }
        #wrap .result li img {
            width: 16px; height: 16px;
            margin-right: 12px;
            margin-top: 10px;
        }
        #wrap .result li a {
            font-size: 14px;
            font-weight: 300;
        }
        #wrap footer {}
        #wrap footer p {}
        #wrap footer p em {}
        #wrap footer p span {}

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_img"><img src="./images/profile_photo.jpg" alt="프로필사진"></p>
            <h1>Polina</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부 태그</h2>
            <div class="block">
                h1, h2, h3, h4, h5, h6, p, blockquote, ul, li , ol, dl, dt, dd, hr, div, header, section, aside, nav, footer, article, main, a, video
            </div>
            <div class="inline">
                span, em, strong, br, img, a, sup, sub, code, mark, s, q, del 
            </div>
            <h2>작업 결과 바로가기</h2>
            <ul class="result">
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/leeddeok.html">figma_layout/leeddeok</a></li>
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/ohuo_product.html">figma_layout_ohuo_product</a></li>
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/soopsori.html">figma_layout_soopsori</a></li>
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/home/google_login.html">Google Login</a></li>
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/form/spotify_login.html">Spotify Login</a></li>
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/form/market_join/join.html">Market Kurly Registration</a></li>
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/ohou/index.html">[Mobile] OHOU Main Page & Login & Registration</a></li>
                <li><img src="./images/link.png" alt=""><a href="./figma_layout/samlip/index.html">[Web] SPC Samlip Page</a></li>
                <li><img src="./images/link.png" alt=""><a href="https://elfish33.github.io/project_wwf/" target="_blank">[Responsive Web] WWF Polar Bear Campaign Landing Page</a></li>
            </ul>
            <h2>과제 제출</h2>
            <ul class="result">
                <li><img src="./images/link.png" alt=""><a href="./task/encykorea_250812.html">대백과사전 HTML</a></li>
                <li><img src="./images/link.png" alt=""><a href="./task/musescore/index.html">Musescore Login</a></li>
            </ul>
        </main>
        <footer>
            <p>
                <em>폴리나</em>
                <span>elfish33@gmail.com</span>
            </p>
        </footer>
    </div>
</body>
</html>